# Set up logging.
log output/lammps_equilibration.log

# Set the OpenKIM model and units that will be used.
kim init ${modelname} metal unit_conversion_mode

# Periodic boundary conditions along all three dimensions.
boundary p p p 

# Explicitly include neighbor list command so that it can be changed conveniently.
neigh_modify delay 0 every 1 check yes one 2000

# Read initial zero-temperature crystal.
read_data output/zero_temperature_crystal.lmp

# TODO: The following does not work for orthogonal boxes.

# Convert box and all atomic positions to the correct units.
change_box all x scale ${_u_distance} &
               y scale ${_u_distance} &
               z scale ${_u_distance} &
               remap
               #xy final $(xy*v__u_distance) &
               #xz final $(xz*v__u_distance) &
               #yz final $(yz*v__u_distance) &
               #remap

# Interatomic potential and neighbor settings
kim interactions ${species}

# Sample initial velocities.
velocity all create $(v_temperature*v__u_temperature) ${temperature_seed}

# Temperature may be off because of rigid bodies or SHAKE constraints.
# See https://docs.lammps.org/velocity.html
run 0
velocity all scale $(v_temperature*v__u_temperature)

# Equilibrate in NPT ensemble.
fix NPT all npt temp $(v_temperature*v__u_temperature) $(v_temperature*v__u_temperature) $(v_temperature_damping*v__u_time) &
                iso $(v_pressure*v__u_pressure) $(v_pressure*v__u_pressure) $(v_pressure_damping*v__u_time)

# Define variables in proper units.
variable pe_metal equal "c_thermo_pe/v__u_energy"
variable temp_metal equal "c_thermo_temp/v__u_temperature"
variable press_metal equal "c_thermo_press/v__u_pressure"
variable vol_metal equal vol/${_u_distance}/${_u_distance}/${_u_distance}
variable xlo_metal equal xlo/${_u_distance}
variable xhi_metal equal xhi/${_u_distance}
variable ylo_metal equal ylo/${_u_distance}
variable yhi_metal equal yhi/${_u_distance}
variable zlo_metal equal zlo/${_u_distance}
variable zhi_metal equal zhi/${_u_distance}

# Set up logging of thermodynamic information.
thermo_style custom step v_pe_metal v_temp_metal v_press_metal v_vol_metal &
                         v_xlo_metal v_xhi_metal v_ylo_metal v_yhi_metal v_zlo_metal v_zhi_metal
thermo ${number_sampling_timesteps}

# Store unwrapped coordinates for every atom.
compute unwrappedPos all property/atom xu yu zu

# Average the unwrapped positions.
fix avePos all ave/atom 1 ${number_control_timesteps} ${number_control_timesteps} c_unwrappedPos[1] c_unwrappedPos[2] c_unwrappedPos[3]

# Set timestep.
timestep $(v_timestep*v__u_time)

# Set up convergence check with kim-convergence.
python run_length_control input 4 SELF ${number_control_timesteps} variable vol_metal format piss file run_length_control.py

# Run until converged.
python run_length_control invoke

# Print the final volume.
print ${vol_metal} screen no file output/final_volume.dat

# Dump the average unwrapped positions.
dump avePosDump all custom ${number_control_timesteps} output/average_position.dump id type f_avePos[1] f_avePos[2] f_avePos[3]
dump_modify avePosDump first yes
run 0

# Reset.
unfix NPT
unfix avePos
unfix cr_fix  # From run_length_control.py
undump avePosDump
reset_timestep 0

# Write the initial starting file for a true simulation.
write_restart output/equilibrated.restart
