# Set up logging.
log lammps_equilibration.log

# Set the OpenKIM model and units that will be used.
kim init ${modelname} metal unit_conversion_mode

# Periodic boundary conditions along all three dimensions.
boundary p p p 

# Explicitly include neighbor list command so that it can be changed conveniently.
neigh_modify delay 0 every 1 check yes one 2000

# TODO: Read input here.

# Interatomic potential and neighbor settings
kim interactions ${species}

# Sample initial velocities.
velocity all create ${temperature} ${temperature_seed}

# Equilibrate in NPT ensemble.
fix NPT all npt temp ${temperature} ${temperature} ${temperature_damping} iso ${pressure} ${pressure} ${pressure_damping}

# TODO: Dump, Export Volume, What about units?

variable volume equal 

thermo_style custom step pe temp
thermo ${number_sampling_timesteps}

# Set timestep.
timestep ${timestep}

# Set up convergence check with kim-convergence.
python run_length_control input 4 SELF ${number_control_timesteps} variable volume format piss file run_length_control.py

# Run until converged.
python run_length_control invoke

# Write the initial starting file for a true simulation.
reset_timestep  0
unfix NPT
write_restart equilibrated.restart




# IGNORE THE FOLLOWING

# Set what thermodynamic information to print to log
thermo_style custom step atoms v_xlo_metal v_xhi_metal v_ylo_metal v_yhi_metal v_zlo_metal v_zhi_metal &
                    v_pe_metal press v_press_metal v_pxx_metal v_pyy_metal v_pzz_metal &
                    v_pxy_metal v_pxz_metal v_pyz_metal
thermo 10 # Print every 10 steps

# Set what information to write to dump file
dump dumpid all custom 10 output/lammps.dump id type v_x_metal v_y_metal v_z_metal &
                                            v_fx_metal v_fy_metal v_fz_metal

dump_modify dumpid format line "%d %d %16.7f %16.7f %16.7f %16.7f %16.7f %16.7f"

# Compute the energy and forces for this lattice spacing
run 0